# SpfAspCore

./: .gitignore  README.md  SpfAspCore.sln  package-lock.json
SpfAspCore/: ResponseStreamWrapper.cs  SpfAspCore.csproj  SpfAspCoreConfiguration.cs  SpfAspCoreInjectionHelper.cs  SpfAspCoreMiddleware.cs  SpfAspCoreMiddlewareExtensions.cs
SpfAspCore/Extensions/: ExArray.cs  ExHttpContext.cs  ExSpfHTMLNode.cs  ExSpfJObject.cs  ExString.cs  ExTagHelperAttributeList.cs  ExTagHelperContext.cs  ExViewContext.cs
SpfAspCore/SPFBuilder/: SpfAspCoreResponseBuilder.cs  SpfHTMLNode.cs  SpfJObject.cs
SpfAspCore/TagHelpers/: SpfTagHelper.cs
SpfAspCore/licenses/: LICENSE.txt
SpfAspCoreDemo/: Program.cs  SpfAspCoreDemo.csproj  Startup.cs  bundleconfig.json  package-lock.json  package.json
SpfAspCoreDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index_ajax.cshtml  index_ajax.cshtml.cs  spec.cshtml  spec.cshtml.cs
SpfAspCoreDemo/Pages/Shared/: _Layout.cshtml
SpfAspCoreDemo/Pages/demo/: demo1.cshtml  demo1.cshtml.cs  demo2.cshtml  demo2.cshtml.cs  demo3.cshtml  demo3.cshtml.cs  demo4.cshtml  demo4.cshtml.cs  demo5.cshtml  demo5.cshtml.cs
SpfAspCoreDemo/Properties/: launchSettings.json
SpfAspCoreDemo/wwwroot/css/: app-demo.css  app.css
SpfAspCoreDemo/wwwroot/js/: app-demo.js  app.js
